{
  "name": "file-uploader",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/app.js",
    "inspect": "bun --inspect src/app.js",
    "dev:css": "bunx @tailwindcss/cli -i ./src/styles.css -o ./public/css/styles.css --watch",
    "start": "bun src/app.js",
    "migrate:dev": "bunx prisma migrate dev",
    "migrate:deploy": "bunx prisma migrate deploy"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.14.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "@tailwindcss/cli": "^4.1.12",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "filesize": "^11.0.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "tailwindcss": "^4.1.12"
  }
}
